<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>なんもないよサイト</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* 縦方向に配置 */
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        .above-text {
            font-size: 20px;
            color: #666;
            margin-bottom: 10px; /* 下に余白を追加 */
        }
        .center-text {
            font-size: 24px;
            color: #333;
        }
    </style>
    <!-- Google Analyticsトラッキングコード -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-XXXXXXXXXX');
</script>

</head>
<body>
    <div class="above-text"><h1>なんもないよ</h1></div>
    <div class="center-text">
        <p>　　　　　 　　／⌒ヽ<br>

        　　⊂二二二（　＾ω＾）二⊃<br>
        
        　　　　　 　|　　　 / <br>
        
        　　　　 　 （　ヽノ<br>
        
        　　　　　　 ﾉ>ノ<br>
        
        　　　 三　　レﾚ</p>
            <script>
        window.onload = function() {
            console.log("こんなんに1時間も使ったあほですこんにちは");
        };
    </script>
</body>
</html>
